# scan bootslot 1
if mmc dev 1; then 
    setenv boot_slot_1 mmc1; 
else 
    if sf probe; then 
        setenv boot_slot_1 spi-nor;
    else 
        if mtd list; then 
            setenv boot_slot_1 spi-nand; 
        fi; 
    fi; 
fi;

# scan bootslot 2
run scan_boot_slot_1; 
echo "========================="; 
echo "Boot Device: ${boot_device}"; 
echo "Boot Slot 0: ${boot_slot_0}"; 
echo "Boot Slot 1: ${boot_slot_1}"; 
echo "========================="; 

setenv bootargs console=tty0 console=ttyS0,115200 rootwait root=/dev/mtdblock3 rw rootfstype=jffs2
sf probe 0; sf read 0x80500000 0x110000 0x4f0000; sf read ${fdt_addr_r} 0x100000 0x10000; bootz ${kernel_addr_r} - ${fdt_addr_r}
load mmc 0:2 0x80500000 kernel.itb 
bootm 0x80500000